table.filterable=false
table.imagePath=/oa/images/table/*.gif
table.locale=zh_CN
table.view.html=org.extremecomponents.table.view.CompactView
table.rowsDisplayed=4
table.medianRowsDisplayed=40
table.maxRowsDisplayed=80

row.highlightRow=true

column.format.date=yyyy-MM-dd
column.format.currency=\#\#\#,\#\#\#,\#\#\#,\#\#\#,\#00.00