#æ•°æ?®åº“è¿žæŽ¥
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521/orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.123.10\:1521/orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.8.5\:1521/orcl
jdbc.username=orcl
jdbc.password=SecurityAdministrator

#åœ¨çº¿é¢„è§ˆ
SWFPath=C\:\\Program Files\\SWFTools

#çŸ­ä¿¡çŒ«è¿?è?¥å•†ç«¯å?£
CMCC=COM9,COM10
CUNC=COM11,COM12
CTC=COM13
OTHER=COM18