#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootCategory=WARN,A1
#
# Set the code priority to DEBUG
#
log4j.category.com=WARN,A2
log4j.additivity.com=false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:/Log/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.encoding=gb2312
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=C:/Log/test.log
log4j.appender.A2.MaxFileSize=5000000
log4j.appender.A2.encoding=gb2312
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
