pageSize=20

#versions
system.version=1.10.1
spring.version=3.2.5.RELEASE
activiti.version=5.15.1
activiti.engine.version=5.15.1

diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53